libreria:

  Operación suma (numero1, numero2) = numero1+numero2

  Operación multiplicacion (numero1, numero2) = numero1*numero2

  Operation cubo (numero) = numero^3

  Operación cuadrado (numero) = numero^2

  Operación valorAbsoluto (numero) = if numero < 0 then numero*(-1) else numero

  Operación resta (numero1, numero2) = numero1-numero2

  Operación division (numeroA, numeroB) = numeroA/numeroB

  Operación potencia (numero, exponente) = numero^exponente

  Operación raizCuadrada (numero) = sqrt(numero)