libreria:

  # Documentación de la operación negativo
  Operación negativo (numero) = numero*(-1)

  # Documentación de la operación factorial
  Operación factorial (numero) = if numero == 0 then 1 else numero*factorial(numero-1)

  # Documentación de la operación suma
  Operación suma (numero1, numero2) = numero1+numero2

  # Documentación de la operación logaritmo
  Operación logaritmo (numero) = log(numero)

  # Documentación de la operación multiplicacion
  Operación multiplicacion (numero1, numero2) = numero1*numero2

  # Documentación de la operación cubo
  Operation cubo (numero) = numero^3

  # Documentación de la operación cuadrado
  Operación cuadrado (numero) = numero^2

  # Documentación de la operación valorAbsoluto
  Operación valorAbsoluto (numero) = if numero < 0 then numero*(-1) else numero

  # Documentación de la operación logaritmo_base_10
  Operación logaritmo_base_10 (numero) = log(numero)

  # Mas documentación de la operación resta
  Operación resta (numero1, numero2) = numero1-numero2

  # Documentación de la operación division
  Operación division (numeroA, numeroB) = Si numeroB != 0 entonces numeroA/numeroB sino "Error"

  # Documentación de la operación potencia
  Operación potencia (numero, exponente) = numero^exponente

  # Documentación de la operación raizCuadrada
  Operación raizCuadrada (numero) = sqrt(numero)